In [1]:
import pandas as pd

df_space = pd.read_csv('space_titanic.csv')
df_space.head()

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported
0,0001_01,Europa,False,B/0/P,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,Maham Ofracculy,False
1,0002_01,Earth,False,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,Juanna Vines,True
2,0003_01,Europa,False,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,False
3,0003_02,Europa,False,A/0/S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,Solam Susent,False
4,0004_01,Earth,False,F/1/S,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,Willy Santantines,True

In [2]:
df_space['is_train'] = df_space['PassengerId'].str.split('_', expand=True)[0].astype(int) % 4 != 0

In [3]:
from scipy.stats import chi2_contingency

for i in ['HomePlanet', 'CryoSleep', 'VIP', 'Destination', 'Transported']:
    print(i, chi2_contingency(df_space.groupby([i, 'is_train']).size().unstack())[1])

HomePlanet 0.2625832451335414
CryoSleep 0.3498063486078835
VIP 0.07219342932031846
Destination 0.3049124468734362
Transported 0.9977974244814949

In [4]:
from scipy.stats import f_oneway
for i in ['Age', 'RoomService', 'FoodCourt', 'ShoppingMall', 'Spa', 'VRDeck']:
    print(i, f_oneway(*df_space.loc[df_space[i].notna()].groupby(['is_train'])[i].agg(list).tolist()))

Age F_onewayResult(statistic=1.1116210121533239, pvalue=0.29175977345505233)
RoomService F_onewayResult(statistic=0.5030585740614478, pvalue=0.4781787160355825)
FoodCourt F_onewayResult(statistic=0.03087038063652191, pvalue=0.8605340611817918)
ShoppingMall F_onewayResult(statistic=0.3836389869563966, pvalue=0.5356787518527191)
Spa F_onewayResult(statistic=0.4911391460360822, pvalue=0.4834387623330626)
VRDeck F_onewayResult(statistic=0.22200174172028697, pvalue=0.6375309939141882)

In [5]:
s_is_train = df_space.pop('is_train')

df_space.loc[s_is_train].to_csv('space_titanic_train.csv', index=False)

df_test = df_space.loc[~s_is_train].copy()

df_test.pop('Transported').to_frame().to_csv('space_titanic_ans.csv', index=False)
df_test.to_csv('space_titanic_test.csv', index=False)

In [7]:
df_train = pd.read_csv('space_titanic_train.csv')
df_train.head()

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported
0,0001_01,Europa,False,B/0/P,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,Maham Ofracculy,False
1,0002_01,Earth,False,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,Juanna Vines,True
2,0003_01,Europa,False,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,False
3,0003_02,Europa,False,A/0/S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,Solam Susent,False
4,0005_01,Earth,False,F/0/P,PSO J318.5-22,44.0,False,0.0,483.0,0.0,291.0,0.0,Sandie Hinetthews,True

In [8]:
df_test = pd.read_csv('space_titanic_test.csv')
df_test.head()

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name
0,0004_01,Earth,False,F/1/S,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,Willy Santantines
1,0008_01,Europa,True,B/1/P,55 Cancri e,14.0,False,0.0,0.0,0.0,0.0,0.0,Erraiam Flatic
2,0008_02,Europa,True,B/1/P,TRAPPIST-1e,34.0,False,0.0,0.0,NaN,0.0,0.0,Altardr Flatic
3,0008_03,Europa,False,B/1/P,55 Cancri e,45.0,False,39.0,7295.0,589.0,110.0,124.0,Wezena Flatic
4,0012_01,Earth,False,NaN,TRAPPIST-1e,31.0,False,32.0,0.0,876.0,0.0,0.0,Justie Pooles

In [9]:
df_test_ans = pd.read_csv('space_titanic_ans.csv')
df_test_ans.head()

   Transported
0         True
1         True
2         True
3         True
4        False